<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>ergoIO</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:300,400,700">
    <link rel="stylesheet" href="assets/fonts/ionicons.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pikaday/1.6.1/css/pikaday.min.css">
    <link rel="stylesheet" href="css/styles.css">
</head>

<body>
    <nav class="navbar navbar-dark navbar-expand-lg fixed-top bg-transparent portfolio-navbar">
        <div class="container"><a class="navbar-brand logo blackTxt" href="index.html" id="logo">ergoIO</a><button data-toggle="collapse" class="navbar-toggler" data-target="#navbarNav"><span class="sr-only">Toggle navigation</span><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse"
                id="navbarNav">
                <ul class="nav navbar-nav ml-auto">
                    <li class="nav-item" role="presentation"><a class="nav-link blackTxt" href="projects.html" target="_blank" id="projects">Projects</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <main class="page lanidng-page">
        <section class="portfolio-block block-intro">
            <div class="container">
                <div class="avatar" style="background-image:url(&quot;css/ergoIO.png&quot;);"></div>
                <div class="about-me">
                    <p>Hello! Welcome to <br><strong>ergoIO</strong></p>
                    <!-- <a class="btn btn-outline-primary" role="button" href="#">Hire me</a></div> -->
            </div>
        </section>
        <section class="portfolio-block photography">
            <div class="container">
                <div class="row no-gutters">
                    <div class="col-md-6 col-lg-4 item zoom-on-hover">
                        <a href="alan.html" target="_blank">
                            <img class="img-fluid image profile" src="css/alan.png">
                        </a>
                    </div>
                    <div class="col-md-6 col-lg-4 item zoom-on-hover">
                        <a href="brian.html">
                            <img class="img-fluid image profile" src="css/brian.JPG">
                        </a>
                    </div>
                    <div class="col-md-6 col-lg-4 item zoom-on-hover"><a href="sunny.html"><img class="img-fluid image profile" src="css/sunny.PNG"></a></div>
                </div>
            </div>
        </section>
        <section class="portfolio-block call-to-action border-bottom">
            <div class="container">
                <div class="d-flex justify-content-center align-items-center content">
                    <!-- <h3>Like what you see?</h3><button class="btn btn-outline-primary btn-lg" type="button">Hire me</button></div> -->
                    <h3>Click on the photos to see portfolios!</h3>
            </div>
        </section>
        <section class="portfolio-block skills">
            <div class="container">
                <div class="heading">
                    <h2>ergoIO</h2>
                </div>
                <div class="row">
                    <div class="col-md-4">
                        <div class="card special-skill-item border-0">
                            <div class="card-header bg-transparent border-0"><i class="icon ion-ios-star-outline"></i></div>
                            <div class="card-body">
                                <h3 class="card-title">UI/UX</h3>
                                <p class="card-text">
                                    Front-end design is extremely important to us.
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="card special-skill-item border-0">
                            <div class="card-header bg-transparent border-0"><i class="icon ion-ios-lightbulb-outline"></i></div>
                            <div class="card-body">
                                <h3 class="card-title">Open Source</h3>
                                <p class="card-text">Code for our projects will be available on GitHub.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="card special-skill-item border-0">
                            <div class="card-header bg-transparent border-0"><i class="icon ion-ios-gear-outline"></i></div>
                            <div class="card-body">
                                <h3 class="card-title">Quick responses</h3>
                                <p class="card-text">Less than 24 hours</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <section class="portfolio-block website gradient">
        <h1 class="col-md-6 text">Showcase</h1>
        <div class="container">
            <div class="row align-items-center">
                <div class="col-md-12 col-lg-5 offset-lg-1 text">
                    <!-- <h1>Showcase</h1> -->
                    <h5>"Poker Chips"</h5>
                    <p>HTML, CSS, JQuery</p>
                    <p>
                        A poker chip web application. Users will be able to create a session and keep track of poker chips.
                        This application should work with conventional Texas Hold Em rules (calling, folding).
                    </p>
                </div>
                <div class="col-md-12 col-lg-5">
                    <div class="portfolio-laptop-mockup">
                        <div class="screen">
                            <div class="screen-content" style="background-image:url(&quot;css/oregon.jpg&quot;);"></div>
                        </div>
                        <div class="keyboard"></div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <footer class="page-footer">
        <div class="container">
            <div class="links">
                <a href="#">About Us</a>
                <a href="#">Contact</a>
            </div>
            <div class="social-icons">
                <a href="https://www.github.com/ergoio" target="_blank"><i class="icon ion-social-github"></i></a>
                <!-- <a href="#"><i class="icon ion-social-instagram-outline"></i></a> -->
                <!-- <a href="#"><i class="icon ion-social-twitter"></i></a> -->
            </div>
        </div>
    </footer>
    <script src="jquery-3.4.1.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/pikaday/1.6.1/pikaday.min.js"></script>
    <script src="assets/js/theme.js"></script>
    <script src="js/scripts.js"></script>
</body>

</html>